<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="LTG.Main" %>

<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> LTG</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
   

    <style>
        /* Parent Admin menu spacing */

/* ================= GLOBAL SUBMENU ALIGNMENT FIX ================= */

/* Make all submenu links flex */
.sidebar-nav .nav-content a {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8px 12px;
}

/* Level 1 indent */
.sidebar-nav .nav-content > li > a {
    padding-left: 30px;
}

/* Level 2 indent */
.sidebar-nav .nav-content .nav-content > li > a {
    padding-left: 50px;
}

/* FIX ICON ALIGNMENT */
.sidebar-nav .nav-content a i {
    width: 20px;           /* fixed width = perfect alignment */
    min-width: 20px;
    text-align: center;
    margin-right: 10px;
    font-size: 13px;
}

/* AUTO WRAP TEXT (NO <span> NEEDED) */
.sidebar-nav .nav-content a {
    white-space: nowrap;
}

/* Force text to align properly even without span */
.sidebar-nav .nav-content a::after {
    content: "";
    flex: 1;
}

/* Remove unwanted spacing */
.sidebar-nav .nav-content a {
    gap: 0;
}

/* Optional hover */
.sidebar-nav .nav-content a:hover {
    background: #f1f5ff;
    border-radius: 6px;
}

/* Absolute positioning fallback */
.sidebar-nav a[data-bs-toggle="collapse"] {
    position: relative;
}

.sidebar-nav a[data-bs-toggle="collapse"] .bi-chevron-down {
    position: absolute;
    right: 10px;
}
        /* Full screen overlay for the loader */
        #loadingDiv {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            display: none; /* Initially hidden */
        }

        /* Spinner */
        #spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        /* Spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <script type="text/javascript">
        // Show the loader when the page starts loading
        window.onload = function () {
            document.getElementById("loadingDiv").style.display = "none";
        }

        // Show the loader when the page starts loading
        window.addEventListener("load", function () {
            document.getElementById("loadingDiv").style.display = "none";
        });

        // Show loader when navigating away (useful for full-page postbacks)
        window.addEventListener("beforeunload", function () {
            
            if (!window.location.pathname.includes("UserMaintenance") && !window.location.pathname.includes("AuditLogs") && !window.location.pathname.includes("StockVariance") && !window.location.pathname.includes("BinMaintain") && !window.location.pathname.includes("CustomerEdit") && !window.location.pathname.includes("TransportMaintain")) {
                document.getElementById("loadingDiv").style.display = "block";
            }
        });
    </script>

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <form id="form1" runat="server">
         <div id="loadingDiv" runat="server">
        <div id="spinner"></div>
    </div>
        <div>
            <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="DashBoard.aspx" class="logo d-flex align-items-center">
        <img src="assets/img/ltglogo_new.png" style="max-height: 60px;" alt="">
        <span class="d-none d-lg-block"></span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->
<div style="display:block;">
    <span style="font:bold 13px !important;color:#fc0101;">LTG TEST App</span>
</div>
    <div class="search-bar" style="display:none;">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
          <asp:HiddenField ID="hdnLoginId" Value="0" runat="server" />
          <asp:HiddenField ID="hdnUserName" Value="0" runat="server" />
           <asp:HiddenField ID="hdnDisplayLoader" Value="1" runat="server" />
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none" style="display:none;">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search" style="display:none;"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown" style="display:none;">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown" style="display:none;">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/plain.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"></span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
             <asp:Label ID="lblFirst" runat="server" Font-Size="Medium"></asp:Label>
                <br />
              <asp:Label ID="lblRole" runat="server" Font-Size="Small"></asp:Label>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li style="display:none;">
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li style="display:none;">>
              <hr class="dropdown-divider">
            </li>

            <li style="display:none;">>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li style="display:none;">>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="Password">
                <i class="bi bi-gear"></i>
                <span>Change Password</span>
              </a>
            </li>
               <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="Login">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
 <aside id="sidebar" class="sidebar">
<ul id="Ul1" class="sidebar-nav" runat="server">

    <!-- Dashboard -->
    <li id="LiDashboard" runat="server">
        <a class="nav-link" href="Dashboard.aspx">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
        </a>
    </li>

    <!-- ================= PROCESS ================= -->
    <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#process-nav" data-bs-toggle="collapse">
            <i class="bi bi-diagram-3"></i><span>Processes</span>
            <i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="process-nav" class="nav-content collapse">
            <li id="LiInboundProcess" runat="server"><a href="Inboundprocess"><i class="bi bi-circle"></i>Inbound</a></li>
            <li id="LiWarehouseProcess" runat="server"><a href="Warehouseprocess"><i class="bi bi-circle"></i>Binning</a></li>
            <li id="LiBinToBin" runat="server"><a href="BinToBin"><i class="bi bi-circle"></i>Bin To Bin</a></li>
            <li id="LiPickingProcess" runat="server"><a href="PickingProcess"><i class="bi bi-circle"></i>Picking</a></li>
            <li id="LiOutboundProcess" runat="server"><a href="Outboundprocess"><i class="bi bi-circle"></i>Outbound</a></li>
        </ul>
    </li>

    <!-- ================= REPORTS ================= -->
    <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#reports-nav" data-bs-toggle="collapse">
            <i class="bi bi-bar-chart"></i><span>Reports</span>
            <i class="bi bi-chevron-down ms-auto"></i>
        </a>

        <ul id="reports-nav" class="nav-content collapse">

            <!-- Tracking -->
         
                    <li id="LiInvoiceReport" runat="server"><a href="InvoiceReport"><i class="bi bi-circle"></i>HU Details</a></li>
                    <li id="LiDetailedReport" runat="server"><a href="DetailedReport"><i class="bi bi-circle"></i>HU Details Monthly</a></li>
                    <li id="LiInvoiceSummaryReport" runat="server"><a href="InvoiceSummaryReport"><i class="bi bi-circle"></i>HU Summary</a></li>
                    <li id="LiSummaryReport" runat="server"><a href="SummaryReport"><i class="bi bi-circle"></i>HU Summary Monthly</a></li>
               
            <li id="LiInboundReport" runat="server"><a href="InboundReport"><i class="bi bi-circle"></i>Inbound</a></li>
            <li id="LiTransportReport" runat="server"><a href="TransportReport"><i class="bi bi-circle"></i>Transport</a></li>
            <li id="LiDeliveryReport" runat="server"><a href="DeliveryReport"><i class="bi bi-circle"></i>Delivery</a></li>
            <li id="LiBinnedReport" runat="server"><a href="BinnedReport"><i class="bi bi-circle"></i>Binned</a></li>
            <li id="LiPickedReport" runat="server"><a href="PickedReport"><i class="bi bi-circle"></i>Picked</a></li>
            <li id="LiOutboundReport" runat="server"><a href="OutboundReport"><i class="bi bi-circle"></i>Outbound</a></li>
            <li id="LiStockOnHandReport" runat="server"><a href="StockOnHand"><i class="bi bi-circle"></i>Stock On Hand</a></li>
            <li id="LiDispatchedReport" runat="server"><a href="DispatchedReport"><i class="bi bi-circle"></i>Dispatched</a></li>
        </ul>
    </li>
    <li id="LiDeliveryNoteReprint" class="nav-item" runat="server">
    <a class="nav-link collapsed" href="DeliveryNoteReprint">
        <i class="bi bi-box-arrow-in-left"></i>
        <span>Delivery Note Re print</span>
    </a>
        </li>
    <!-- ================= EXCEPTIONS ================= -->
    <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#exception-nav" data-bs-toggle="collapse">
            <i class="bi bi-exclamation-triangle"></i><span>Exceptions</span>
            <i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="exception-nav" class="nav-content collapse">
            <li id="LiInboundException" runat="server"><a href="InboundException"><i class="bi bi-circle"></i>Inbound</a></li>
            <li id="LiWarehousedException" runat="server"><a href="WarehousedException"><i class="bi bi-circle"></i>Binned</a></li>
            <li id="LiPickedException" runat="server"><a href="PickedException"><i class="bi bi-circle"></i>Picked</a></li>
        </ul>
    </li>

    <!-- ================= RETURNS ================= -->
    <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#returns-nav" data-bs-toggle="collapse">
            <i class="bi bi-arrow-counterclockwise"></i><span>Returns</span>
            <i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="returns-nav" class="nav-content collapse">
            <li id="LiGRNReport" runat="server"><a href="ReverseGRNReport"><i class="bi bi-circle"></i>GRN Return</a></li>
            <li id="LiWarehouseReturnReport" runat="server"><a href="ReverseWarehouseReport"><i class="bi bi-circle"></i>Binned Return</a></li>
            <li id="LiGDNReturnReport" runat="server"><a href="ReverseGDNReport"><i class="bi bi-circle"></i>GDN Return</a></li>
            <li id="LiPickupReturnReport" runat="server"><a href="ReversePickupReport"><i class="bi bi-circle"></i>Pickup Return</a></li>
        </ul>
    </li>

    <!-- ================= STOCK TAKE ================= -->
    <!-- EXACT ORIGINAL -->
    <li id="Li1" class="nav-item" runat="server">
        <a class="nav-link collapsed" data-bs-target="#forms-nav1" data-bs-toggle="collapse">
            <i class="bi bi-journal-text"></i><span>Stock Take</span>
            <i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav1" class="nav-content collapse">
            <li id="LiInitStock" runat="server"><a href="InitStockTake"><i class="bi bi-circle"></i>Initiate</a></li>
            <li id="LiCounterCockPit" runat="server"><a href="CockPit"><i class="bi bi-circle"></i>Counter CockPit</a></li>
            <li id="LiCounter" runat="server"><a href="StockTake"><i class="bi bi-circle"></i>Counter</a></li>
            <li id="LiManagerCockPit" runat="server"><a href="ManagerCockPit"><i class="bi bi-circle"></i>Manager CockPit</a></li>
            <li id="LiManager" runat="server"><a href="ManagerStockTake"><i class="bi bi-circle"></i>Manager</a></li>
            <li id="Li5" runat="server"><a href="StockVariance"><i class="bi bi-circle"></i>Variance</a></li>
            <li id="LiStockConfirm" runat="server"><a href="StockTakeConfirm"><i class="bi bi-circle"></i>Confirm</a></li>
            <li id="LiStockAdj" runat="server"><a href="StockAdjReport"><i class="bi bi-circle"></i>Adjustment</a></li>
        </ul>
    </li>

    <!-- ================= STOCK ACCURACY ================= -->
    <!-- EXACT ORIGINAL -->
    <li id="LiStockAccuracy" class="nav-item" runat="server">
        <a class="nav-link collapsed" data-bs-target="#forms-nav2" data-bs-toggle="collapse">
            <i class="bi bi-journal-text"></i><span>Stock Accuracy</span>
            <i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav2" class="nav-content collapse">
            <li id="LiInitStockTakeAccuracy" runat="server"><a href="InitStockTakeAccuracy"><i class="bi bi-circle"></i>Initiate</a></li>
            <li id="LiCancelStockTakeAccuracy" runat="server"><a href="#"><i class="bi bi-circle"></i>Cancel</a></li>
            <li id="LiBinCockPit" runat="server"><a href="BinCockPit"><i class="bi bi-circle"></i>Cockpit</a></li>
            <li id="LiBinStockTake" runat="server"><a href="BinStockTake"><i class="bi bi-circle"></i>Process</a></li>
            <li id="LiManagerBinCockPit" runat="server"><a href="ManagerBinCockPit"><i class="bi bi-circle"></i>Manager Cockpit</a></li>
            <li id="LiManagerBinStockTake" runat="server"><a href="ManagerBinStockTake"><i class="bi bi-circle"></i>Manager Process</a></li>
            <li id="LiStockAccVariance" runat="server"><a href="StockAccVariance"><i class="bi bi-circle"></i>Variance</a></li>
            <li id="LiStockAccConfirm" runat="server"><a href="StockAccConfirm"><i class="bi bi-circle"></i>Confirm</a></li>
            <li id="LiStockTakeReprint" runat="server"><a href="StockAccReprint"><i class="bi bi-circle"></i>Reprint</a></li>
        </ul>
    </li>

    <!-- ================= ADMIN ================= -->
    <!-- FULL ORIGINAL ITEMS (NOT REMOVED) -->
 

        
           <li id="LiAdmin" class="nav-item" runat="server" visible="false">

    <a class="nav-link collapsed" data-bs-target="#admin-nav" data-bs-toggle="collapse">
        <i class="bi bi-gear"></i><span>Admin</span>
        <i class="bi bi-chevron-down ms-auto"></i>
    </a>

    <ul id="admin-nav" class="nav-content collapse">

        <!-- ================= CUSTOMER ================= -->
        <li>
            <a data-bs-target="#admin-customer" data-bs-toggle="collapse" class="collapsed">
                <i class="bi bi-person"></i><span>Customer</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="admin-customer" class="nav-content collapse">
                <li id="LiCustomerCreation" runat="server">
                    <a href="CustomerSetup"><i class="bi bi-circle"></i>Customer Creation</a>
                </li>
                <li id="LiCustomerMaintenance" runat="server">
                    <a href="CustomerEdit"><i class="bi bi-circle"></i>Customer Maintenance</a>
                </li>
            </ul>
        </li>

        <!-- ================= FEE SETUP ================= -->
        <li>
            <a data-bs-target="#admin-fee" data-bs-toggle="collapse" class="collapsed">
                <i class="bi bi-currency-exchange"></i><span>Fee Setup</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="admin-fee" class="nav-content collapse">
                <li id="LiInboundFeeSetup" runat="server"><a href="InBoundFeeSetup"><i class="bi bi-circle"></i>Inbound Fee Setup</a></li>
                <li id="LiTransportFeeSetup" runat="server"><a href="TransportFeeSetup"><i class="bi bi-circle"></i>Transport Fee Setup</a></li>
                <li id="LiDeliveryFeeSetup" runat="server"><a href="DeliveryFeeSetup"><i class="bi bi-circle"></i>Delivery Fee Setup</a></li>
                <li id="LiOutboundFeeSetup" runat="server"><a href="OutBoundFee"><i class="bi bi-circle"></i>Outbound Fee Setup</a></li>
                <li id="LiStorageFeeSetup" runat="server"><a href="StorageFee"><i class="bi bi-circle"></i>Storage Fee Setup</a></li>
            </ul>
        </li>

        <!-- ================= MASTER ================= -->
        <li>
            <a data-bs-target="#admin-master" data-bs-toggle="collapse" class="collapsed">
                <i class="bi bi-diagram-2"></i><span>Master Setup</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="admin-master" class="nav-content collapse">
                <li id="LiBinCreation" runat="server"><a href="BinCreate.aspx"><i class="bi bi-circle"></i>Bin Creation</a></li>
                <li id="LiBinMaintain" runat="server"><a href="BinMaintain.aspx"><i class="bi bi-circle"></i>Bin Maintenance</a></li>
                <li id="LiUOPCreation" runat="server"><a href="UOPCreate.aspx"><i class="bi bi-circle"></i>UOP Creation</a></li>
                <li id="LiUOPMaintain" runat="server"><a href="UOPMaintain.aspx"><i class="bi bi-circle"></i>UOP Maintenance</a></li>
                <li id="LiReturnReason" runat="server"><a href="ReturnReason.aspx"><i class="bi bi-circle"></i>Return Reason Creation</a></li>
                <li id="LiReasonMaintain" runat="server"><a href="ReturnReasonMaintain.aspx"><i class="bi bi-circle"></i>Return Reason Maintenance</a></li>
                <li id="LiTransportCreation" runat="server"><a href="Transport.aspx"><i class="bi bi-circle"></i>Transport Creation</a></li>
                <li id="LiTransportMaintenance" runat="server"><a href="TransportMaintain"><i class="bi bi-circle"></i>Transport Maintenance</a></li>
            </ul>
        </li>

        <!-- ================= RETURNS ================= -->
        <li>
            <a data-bs-target="#admin-returns" data-bs-toggle="collapse" class="collapsed">
                <i class="bi bi-arrow-return-left"></i><span>Returns</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="admin-returns" class="nav-content collapse">
                <li id="LiGRNReturn" runat="server"><a href="ReverseGRN"><i class="bi bi-circle"></i>GRN Return</a></li>
                <li id="LiReverseWarehouse" runat="server"><a href="ReverseWarehouse"><i class="bi bi-circle"></i>Binned Return</a></li>
                <li id="LiPickupReturn" runat="server"><a href="ReversePick"><i class="bi bi-circle"></i>Pickup Return</a></li>
                <li id="LiGDNReturn" runat="server"><a href="ReverseGDN"><i class="bi bi-circle"></i>GDN Return</a></li>
            </ul>
        </li>

        <!-- ================= CONTAINER ================= -->
        <li>
            <a data-bs-target="#admin-container" data-bs-toggle="collapse" class="collapsed">
                <i class="bi bi-box"></i><span>Container</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="admin-container" class="nav-content collapse">
                <li id="LiContainerAdjustment" runat="server"><a href="HuAdj.aspx"><i class="bi bi-circle"></i>Container Adjustment</a></li>
                <li id="LiUpdateContainer" runat="server"><a href="UpdateContainer"><i class="bi bi-circle"></i>Update Container</a></li>
                <li id="LiChangeContainerToAnotherCustomer" runat="server"><a href="ContainerAdj"><i class="bi bi-circle"></i>Change Container To Another Customer</a></li>
                <li id="LiBarcodeRePrint" runat="server"><a href="BarcodeRePrint"><i class="bi bi-circle"></i>Re-Generate Barcode</a></li>
            </ul>
        </li>

        <!-- ================= USER ================= -->
        <li>
            <a data-bs-target="#admin-user" data-bs-toggle="collapse" class="collapsed">
                <i class="bi bi-people"></i><span>User & Security</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="admin-user" class="nav-content collapse">
                <li id="LiUserCreation" runat="server"><a href="UserCreation.aspx"><i class="bi bi-circle"></i>User Creation</a></li>
                <li id="LiUserMaintenance" runat="server"><a href="UserMaintenance"><i class="bi bi-circle"></i>User Maintenance</a></li>
                <li id="LiAudit" runat="server"><a href="AuditLogs"><i class="bi bi-circle"></i>Audit Logs</a></li>
            </ul>
        </li>

        <!-- ================= SYSTEM ================= -->
        <li>
            <a data-bs-target="#admin-system" data-bs-toggle="collapse" class="collapsed">
                <i class="bi bi-sliders"></i><span>System</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="admin-system" class="nav-content collapse">
                <li id="LiMonthEndSetup" runat="server"><a href="MonthEnd"><i class="bi bi-circle"></i>Month-End Setup</a></li>
                <li id="LiUpdateMonthEndPwd" runat="server"><a href="MonthEndPwd"><i class="bi bi-circle"></i>Update Month-End Password</a></li>
                <li id="LiSupervisor" runat="server"><a href="Supervisor"><i class="bi bi-circle"></i>Supervisor Setup</a></li>
                <li id="LiStockPwd" runat="server"><a href="StockPwd"><i class="bi bi-circle"></i>Stock Take Password Setup</a></li>
                <li id="Li3" runat="server"><a href="ReminderMails"><i class="bi bi-circle"></i>Contract Reminder Configuration</a></li>
                <li id="LiMailNotification" runat="server"><a href="MailsSetup"><i class="bi bi-circle"></i>Mail Notifications Setup</a></li>
            </ul>
        </li>

    </ul>

</li>
        
 

</ul>
  </aside><!-- End Sidebar-->
 

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer" class="footer">
    
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://codex-it.co.za/">  www.codex-it.co.za</a>
       
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
        </div>
    </form>
</body>
</html>
